# Do_an_c-

./: .gitignore  README.md  SmartTourApp.sln  webadmin.binlog
src/SmartTourApp.API/: Program.cs  SmartTourApp.API.csproj  WebHostEnvAccessor.cs  appsettings.Development.json  appsettings.json
src/SmartTourApp.API/Controllers/: AiGuideController.cs  AuthController.cs  CategoriesController.cs  LanguagesController.cs  PaymentsController.cs  PoiRequestsController.cs  PoisController.cs  RevenueController.cs  ServicePackagesController.cs  SubscriptionsController.cs  SyncController.cs  ToursController.cs  UploadsController.cs
src/SmartTourApp.Application/: SmartTourApp.Application.csproj
src/SmartTourApp.Application/Queries/: GetPoisNearLocationHandler.cs  GetPoisNearLocationQuery.cs
src/SmartTourApp.Application/Services/: AiGuideService.cs  AuthService.cs  CategoryService.cs  LanguageService.cs  PaymentService.cs  PoiRequestService.cs  PoiService.cs  RevenueService.cs  ServicePackageService.cs  SubscriptionService.cs  SyncService.cs  TourService.cs  UploadService.cs
src/SmartTourApp.Domain/: SmartTourApp.Domain.csproj
src/SmartTourApp.Domain/Entities/: AudioFile.cs  Category.cs  Device.cs  HeatmapCell.cs  Language.cs  LocationLog.cs  Payment.cs  Poi.cs  PoiContent.cs  PoiImage.cs  PoiManager.cs  PoiOperatingHours.cs  PoiRequest.cs  PoiReview.cs  Role.cs  ServicePackage.cs  Tour.cs  User.cs  UserFavorite.cs  UserSubscription.cs  VisitLog.cs
src/SmartTourApp.Domain/Interfaces/: IAiGuideService.cs  IAppDbContext.cs  IAuthService.cs  ICategoryService.cs  ILanguageService.cs  IPaymentService.cs  IPoiRequestService.cs  IPoiService.cs  IRevenueService.cs  IServicePackageService.cs  ISubscriptionService.cs  ISyncService.cs  ITourService.cs  IUploadService.cs
src/SmartTourApp.Infrastructure/: SmartTourApp.Infrastructure.csproj
src/SmartTourApp.Infrastructure/Data/: AppDbContext.cs
src/SmartTourApp.Infrastructure/Migrations/: 20260324080558_Initial.Designer.cs  20260324080558_Initial.cs  AppDbContextModelSnapshot.cs
src/SmartTourApp.Mobile/: App.xaml  App.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SmartTourApp.Mobile.csproj
src/SmartTourApp.Mobile/Models/: LocalFavorite.cs  LocalLocationLog.cs  LocalPoi.cs  LocalStats.cs  LocalTour.cs  LocalVisitLog.cs
src/SmartTourApp.Mobile/Services/: ClusterIconFactory.cs  GeoUtils.cs  LocalDbService.cs  SyncApiService.cs
src/SmartTourApp.WebAdmin/: Program.cs  SmartTourApp.WebAdmin.csproj  _Imports.razor  appsettings.json
src/SmartTourApp.WebAdmin/Components/: App.razor  Routes.razor
src/SmartTourApp.WebAdmin/Components/Layout/: MainLayout.razor
src/SmartTourApp.WebAdmin/Components/Pages/: Categories.razor  Home.razor  Languages.razor  PoiDialog.razor  PoiMediaDialog.razor  PoiRequests.razor  Pois.razor  ServicePackageDialog.razor  ServicePackages.razor  Tours.razor
src/SmartTourApp.WebAdmin/wwwroot/: app.css  tts.js
