# Do_an_C-

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TravelGuideApp.csproj  TravelGuideApp.sln
Converters/: FavoriteTextConverter.cs  InverseBoolConverter.cs
Database/: SQLiteService.cs
Models/: POI.cs  POI_Image.cs  POI_Media.cs  QR_Code.cs  Review.cs  Tour.cs  Tour_POI.cs  User.cs  User_Favorite_POI.cs  User_Favorite_Tour.cs  User_POI_Log.cs
Services/: ApiSettings.cs  GeofenceService.cs  LocalizationService.cs  LocationService.cs  NarrationService.cs  NotificationService.cs  OfflineContentService.cs  PasswordHasher.cs  SyncService.cs
TravelGuideWebAdmin/: Program.cs  TravelGuide.db  TravelGuideWebAdmin.csproj  appsettings.Development.json  appsettings.json
TravelGuideWebAdmin/Controllers/: AccountController.cs  HomeController.cs  POIsController.cs  ToursController.cs  UsersController.cs
TravelGuideWebAdmin/Controllers/Api/: AuthApiController.cs  POIsApiController.cs  PoiImagesApiController.cs  PoiMediaApiController.cs  ToursApiController.cs  UserPoiLogsApiController.cs
TravelGuideWebAdmin/Data/: TravelGuideContext.cs
TravelGuideWebAdmin/Migrations/: 20260316213315_InitialWebAdminDb.Designer.cs  20260316213315_InitialWebAdminDb.cs  20260316220508_AddUserTable.Designer.cs  20260316220508_AddUserTable.cs  20260316221432_AddUserConstraintsAndPhone.Designer.cs  20260316221432_AddUserConstraintsAndPhone.cs  TravelGuideContextModelSnapshot.cs
TravelGuideWebAdmin/Models/: ErrorViewModel.cs  POI.cs  POI_Image.cs  POI_Media.cs  Tour.cs  Tour_POI.cs  User.cs  User_POI_Log.cs
TravelGuideWebAdmin/Properties/: launchSettings.json
TravelGuideWebAdmin/Services/: PasswordHasher.cs
TravelGuideWebAdmin/ViewModels/: AdminLoginViewModel.cs
TravelGuideWebAdmin/Views/: _ViewImports.cshtml
TravelGuideWebAdmin/Views/Account/: Login.cshtml
TravelGuideWebAdmin/Views/Home/: Index.cshtml
TravelGuideWebAdmin/Views/POIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelGuideWebAdmin/Views/Shared/: _Layout.cshtml
TravelGuideWebAdmin/Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelGuideWebAdmin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelGuideWebAdmin/wwwroot/css/: site.css
ViewModels/: AudioGuideViewModel.cs  BaseViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MapViewModel.cs  POIViewModel.cs  ProfileViewModel.cs  QRScanViewModel.cs  RegisterViewModel.cs  TourDetailViewModel.cs  TourReviewViewModel.cs  ToursViewModel.cs
Views/: AudioGuidePage.xaml  AudioGuidePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  POIDetailPage.xaml  POIDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScanPage.xaml  QRScanPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourReviewPage.xaml  TourReviewPage.xaml.cs  ToursPage.xaml  ToursPage.xaml.cs
